page {
  height: 100%;
  background: #ffffff;
}

.pages {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.imageMiddle {
  width: 128rpx;
  height: 128rpx;
  margin-bottom: 16rpx;
}

.imgMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text {
  color: #808080;
  font-size: 26rpx;
}